
<!DOCTYPE html>
<html lang="en">
 
<head >
    <meta charset="UTF-8">  
    <link rel="shortcut icon" href="\images\logo_YFM6.jpg"> 
    <title>YFM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="img_style.css">
    <script src="colab_name.js"></script>
</head>

<body style="background-color: darkgrey;">
    <header><img style="left: auto;" src="images\logo_YFM4.png" alt="YFM_logo"></header>
    <h1>Colaborador: <span id="colabname" ></span></h1>
    <main>
        <section>
            <h3> Name: <span id="name"></span> </h3>
            <h4> Credits: <span id="colabname"></span> </h4>
            <h4 id="contacto"> Credits: <span id="colabname"></span> </h4>
        </section>
    <style>
            .round_button {
                position:static;
                background-color: #707279;
                border:none;
                color: white;
                padding: 64px;
                font-size: 22px;
                margin:2px;
                opacity: 0.7;
                transition: 0.3s;
                display:list-item;
                text-decoration:wavy;
                cursor: pointer;
                border-radius: 50%;
                }
            
                .round_button:hover {opacity: 1}
    </style>
    
    
        <button id="button_Home" class="round_button" style="margin-left: 40%;"  >Página anterior</button>
        <script>
            document.getElementById("button_Home").onclick = function () {
            return location.href = "lista_colabs.html";
        };
        </script> 
        <H4 style="text-align: center;">Your Fleet Management tem como objetivo atenuar as dificuldades das empresas que possuem viaturas, no que diz respeito á gestão das mesmas.</H4>
        <H4 style="text-align: center;">Neste tempo de rápida evolução, maximizar o tempo e lucro das suas viaturas será o verdadeiro objetivo a superar!</h4>
</body>

</html>