
<!DOCTYPE html>
<html lang="en">

    
<head >
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="\images\logo_YFM6.jpg"> 
    <title>YFM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="login.js"></script>
   

</head>

<body style="background-color: darkgrey;">
    <img style="left: auto;" src="images\logo_YFM4.png" alt="YFM_logo">
    <h2 style="text-align: center; font-style:oblique; font-family: Georgia, 'Times New Roman', Times, serif;"> Bem Vindo ao Your Fleet Management! </h2>

    <style>
            .round_button {
                position:relative;
                background-color: #707279;
                border:none;
                color: white;
                padding: 32px 64px;
                font-size: 22px;
                margin:2px;
                opacity: 0.7;
                transition: 0.3s;
                display: inline-block;
                text-decoration:wavy;
                cursor: pointer;
                border-radius: 50%;
                }
            
                .round_button:hover {opacity: 1}
    </style>
    <h4 id="welcome" style="text-align: center">Bem Vindo </h4>
    <h3 style="text-align: center;">Todos os Colaboradores</h3>
    <script>
        function getnome_colaborador() {
          var nome = document.getElementById("colab").value;
          document.getElementById("welcome").innerHTML = nome;
        }
    </script> 

    <button id="button_Login" class="round_button" style="margin-left: 40%;"  >Iniciar sessão</button>

    <script style="left: auto;" type="text/javascript">
            document.getElementById("button_Login").onclick = function () {
                location.href = "index.html";
            };
        </script>
</body>

</html>