<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="\images\logo_YFM6.jpg"> 
    <title>YFM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascripts/new_colab.js"></script>
   
</head>
<body style="background-color: rgba(122, 118, 118, 0.534)">
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width:100%;
        }
        
        .container img {
            width: 45%;
            height: auto;
            margin-left: 28%;
            margin-right: 50%;
        }
        
        .container .btn {
          position: absolute;
          top: 80%;
          left: 57%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #555;
          color: white;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 0px;
          text-align: center;
        }
        
        .container .btn:hover {
          background-color: black;
        }
        .container .txt {
          position: absolute;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: rgb(168, 165, 165);
          color: rgb(46, 42, 42);
          font-size: 16px;
          text-align: center;
        }
        .container .lbl {
          position: absolute;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          color: rgb(8, 8, 8);
          font-size: 18px;
          text-align: center;
        }
        .round_button {
                position:absolute;
                background-color: #707279;
                border:none;
                color: white;
                padding: 16px 32px;
                font-size: 14px;
                margin:2px;
                opacity: 0.7;
                transition: 0.3s;
                display: inline-block;
                text-decoration:wavy;
                cursor: pointer;
                border-radius: 50%;
                }
                .round_button:hover {opacity: 1}
    </style>
    <header>
        <center>
            <img style="width: 400px; border-radius: 50%;" src="images\logo_YFM4.png" alt="YFM_logo"><br>
            <br><br><button style="top: 32%;left: 42%;"id="button_home" class="round_button" >Voltar para página inicial</button>
            <h1>Registo de novo utilizador</h1>
        </center>
    </header>
    <main>
        <center>
            <h3 class="txt">Nome: <input style="text-align: center;" class="txt" type="text" id="name"></input> </h3>
            <h3>Empresa: <select id="empresa"></select></h3>
            <h3>E-mail:: <input type="text" id="mail"></input> </h3>
            <h3>Contacto: <input type="text" id="contact"></input> </h3>
            <h3>Morada: <input type="text" id="address"></input> </h3>
            <h3>Localidade: <input type="text" id="local"></input> </h3>
            <h3>Nome de Utilizador: <input  type="text" id="username"></input> </h3>
            <h3>Palavra-passe: <input  type="password" id="password"></input> </h3>
            <h3><input style="left: 42%;" type="button" class="round_button" value="Registar novo utilizador" onclick="addColab()"></h3>
        </center>
            
        

    </main>
    

    <script style="text-align:center;" type="text/javascript">
            document.getElementById("button_home").onclick = function () {
                location.href = "index.html";
            };
    </script>
</body>
</html>